body
  background: #fff
  margin: 0
  padding: 0
  font-family: Dosis, regular
header
  width: 100%
  float: left
  min-height: 1000px
  background-image: url('../img/body.png')
  background-repeat:  no-repeat
  background-position: top center
a
  text-decoration: none
.menu
  width: 100%
  height: 60px
  float: left
  line-height: 60px
  cursor: pointer
  background: rgba(229,230,230,0.3)
  text-align: center
  margin: 0
  padding: 0
.menu-butt > a
  color: #606060
.menu > .menu-butt
  display: inline-block
  font-size: 17pt
  margin-left: 15px
.menu > .menu-butt:first-child
  margin-left: 0
.menu-butt > a:hover
  border-bottom: 2px solid black
.discograph
  width: 100%
  float: left
  background-image: url('../img/disko-bg.png')
  background-repeat:  no-repeat
  background-position: bottom center
  min-height: 1900px
.name
  font-size: 50.49pt
  padding: 0px 80px
.top-block
  width: 100%
  text-align: center
  margin-top: 160px
  float: left
.description
  width: 720px
  text-align: center
  color: #798285
  margin: 50px auto
  font-size: 13pt
  font-family: "Open Sans", regular
.disks
  width: 1203px
  margin: 0 auto
  font-family: "Open Sans", regular
.disk
  width: 100%
  float: left
  overflow: hidden
  margin-bottom: 100px
.date_and_name
  width: 505px
  float: left
.disk_info
  width: 674px
  float: right
.disk_date
  width: 100%
  height: 40px
  line-height: 40px
  float: left
  border-bottom: 1px solid #000
  color: #b0b0b0
  font-size: 11pt
.disk_name
  font-weight: bold
.full_disk_name
  font-size: 16pt
.disk_description
  font-size: 12pt
  color: #b2b2b2
.disk_info > img
  margin-top: 33px
.img
  float: left
  width: 196px
  height: 56px
  text-align: center
  line-height: 56px
  font-weight: bold
  cursor: pointer
  margin-top: 33px
  background-image: url('../img/play-button.png')
  background-repeat:  no-repeat
  background-position: top center
.tours
  min-height: 1420px
  width: 100%
  float: left
  background-image: url('../img/concert-bg.png')
  background-repeat:  no-repeat
  background-position: bottom center
.concert_info
  width: 1203px
  margin: 0 auto
  text-align: left